{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 5,
  "lineage": "ff3fc6bd-c5c3-7b73-8f0f-5b30bdf3d624",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "haider.txt",
          "schema_version": 0,
          "attributes": {
            "content": "file content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/for-each/haider.txt",
            "id": "87758871f598e1a3b4679953589ae2f57a0bb43c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hamza.txt",
          "schema_version": 0,
          "attributes": {
            "content": "file content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/for-each/hamza.txt",
            "id": "87758871f598e1a3b4679953589ae2f57a0bb43c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "horses.txt",
          "schema_version": 0,
          "attributes": {
            "content": "file content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/for-each/horses.txt",
            "id": "87758871f598e1a3b4679953589ae2f57a0bb43c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "houses.txt",
          "schema_version": 0,
          "attributes": {
            "content": "file content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/for-each/houses.txt",
            "id": "87758871f598e1a3b4679953589ae2f57a0bb43c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
