{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 3,
  "lineage": "fff0c577-9d50-4760-e18a-84e78ecfa952",
  "outputs": {
    "pet-name": {
      "value": "file-grackle",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Trash file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/output_variables/file-grackle",
            "id": "2d343d3ac0083a8bb0eb5d3435b463d2a302340f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.pet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "file-grackle",
            "keepers": null,
            "length": 1,
            "prefix": "file",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
