{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "b69002b7-f9d8-8bea-f7db-dbe54c265584",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "somefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lmao\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./lmao.txt",
            "id": "194e0873cdaad5510f7fdacf765a0192f9109fd0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
