{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "cb624b0f-e57a-0ced-85e2-23736f0ebb5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "default text",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/Variables/pet.txt",
            "id": "1387ee43ab23c285a1bf455bc72081429106ac2a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
