{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "d3bd7271-38d4-88ae-ce15-a94a7076ff4f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/terraform-local-file/pets.txt",
            "id": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
