{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "686fb8bf-d246-c76e-f62e-b92525fcad40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "somefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/version_constrains/hello.txt",
            "id": "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d",
            "sensitive_content": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
