{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "6ac5f8d3-74fe-f749-5cab-cd7ac47fb53d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love dogs\n",
            "content_base64": "V2UgbG92ZSBkb2dzCg==",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/Datasources/dogs.txt",
            "id": "2bcade09567c1c6d9308540d6d2b2ccf1743aa8d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love dogs\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/Datasources/pets.txt",
            "id": "2bcade09567c1c6d9308540d6d2b2ccf1743aa8d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dog"
          ]
        }
      ]
    }
  ]
}
