{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 26,
  "lineage": "1d3f9de8-be0f-35ed-bbdb-c7479ebbd0f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "randomly_generated_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Random content - 1 ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/count/file-aDTLzmjlQBPXmhse.txt",
            "id": "590a3ee7c2eb38bdfd368804dc0d1df8409fa479",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_file_suffix"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Random content - 2 ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/count/file-dkx2kcQDRp4Jj8rU.txt",
            "id": "55093369c1441168c84dbbd956cb39f3e849104f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_file_suffix"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Random content - 3 ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/count/file-qJy2EIAKLD7grb1f.txt",
            "id": "3b08e6c0db91b0093b0ccbb4f821047a67c657b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_file_suffix"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "Random content - 3 ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/count/file-A8vkdpWRh0Rs27dz.txt",
            "id": "3b08e6c0db91b0093b0ccbb4f821047a67c657b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_file_suffix"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "content": "Random content - 3 ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/count/file-avTDkTq0puGhAtSc.txt",
            "id": "3b08e6c0db91b0093b0ccbb4f821047a67c657b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_file_suffix"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "content": "Random content - 3 ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/c/Users/hrizvi/Desktop/TerraformStuff/count/file-sZVMPN8QpbKsdzr4.txt",
            "id": "3b08e6c0db91b0093b0ccbb4f821047a67c657b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_file_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_file_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "aDTLzmjlQBPXmhse",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "aDTLzmjlQBPXmhse",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "id": "dkx2kcQDRp4Jj8rU",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "dkx2kcQDRp4Jj8rU",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "id": "qJy2EIAKLD7grb1f",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "qJy2EIAKLD7grb1f",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "id": "A8vkdpWRh0Rs27dz",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "A8vkdpWRh0Rs27dz",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "id": "avTDkTq0puGhAtSc",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "avTDkTq0puGhAtSc",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "id": "sZVMPN8QpbKsdzr4",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "sZVMPN8QpbKsdzr4",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
